# =========================
# Configurações do JPA
# =========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false


spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=30000

# =========================
# Configurações do Thymeleaf
# =========================
spring.thymeleaf.cache=false

# =========================
# Inicialização e porta
# =========================
spring.main.lazy-initialization=true
server.port=${PORT:8080}

# =========================
# Upload de arquivos
# =========================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



# # =========================
# # Configurações do Banco de Dados (MYSQL)
# # =========================
# spring.datasource.url=jdbc:mysql://localhost:3306/receitas?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
# spring.datasource.username=root
# spring.datasource.password=usbw
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# # OU se você quiser usar H2 Database (mais fácil para teste):
# # spring.datasource.url=jdbc:h2:mem:receitasdb
# # spring.datasource.driverClassName=org.h2.Driver
# # spring.datasource.username=sa
# # spring.datasource.password=

# # =========================
# # Configurações do JPA
# # =========================
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=false
# spring.jpa.properties.hibernate.format_sql=false
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.open-in-view=false

# # Para H2 Database use:
# # spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# spring.datasource.hikari.maximum-pool-size=3
# spring.datasource.hikari.minimum-idle=1
# spring.datasource.hikari.idle-timeout=30000
# spring.datasource.hikari.max-lifetime=60000
# spring.datasource.hikari.connection-timeout=30000

# # =========================
# # Configurações do Thymeleaf
# # =========================
# spring.thymeleaf.cache=false

# # =========================
# # Inicialização e porta
# # =========================
# spring.main.lazy-initialization=true
# server.port=8081

# # =========================
# # Upload de arquivos
# # =========================
# spring.servlet.multipart.max-file-size=10MB
# spring.servlet.multipart.max-request-size=10MB